train_net: "./ARCHITECTURE/GOOGLENET22/finetune_GOOGLENET22.prototxt"
base_lr: 0.00001
lr_policy: "step"
gamma: 0.1

# stepsize (SALICON: 4000)(OSIE:3500)
stepsize: 3590

display: 20
#average_loss: 100
iter_size: 1
momentum: 0.9
weight_decay: 0.0005


# We disable standard caffe solver snapshotting and implement our own snapshot function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "finetuned_googlenet"
#debug_info: true
solver_mode: GPU
type: "AdaDelta"
delta: 1e-6

